body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F3F4F6;
}

#gridContainer {
    display: grid;
    width: 1000px;
    grid-template-columns: auto auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#title {
    color: #7C3AED;
    font-family: Poppins;
    margin: 0;
    font-size: 60px;
}

#subtitle {
    color: black;
    font-family: Poppins;
    font-size: 25px;
    margin: 0;
    font-weight: 500;
}

.grid:nth-child(2) {
    background-color: white;
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.17); 
    box-shadow: 0px 0px 24px -4px rgba(0,0,0,0.17);
}

.grid:nth-child(2) input {
    background-color: white;
    width: 250px;
    font-size: 15px;
    font-family: Poppins;
    border-radius: 8px;
    border: solid #D1D5DB 1px;
    margin-bottom: 5px;
    outline: none;
    padding: 10px;
}

#switch {
    color: #7C3AED;
    font-family: Poppins;
    text-decoration: none;
    font-size: 15px;
    margin: 0;
    font-weight: 500;
}

.grid:nth-child(2) input::placeholder {
    color: #c4c8cf;
}

.grid:nth-child(2) button {
    width: 100%;
    background-color: #7C3AED;
    padding: 10px;
    font-family: Poppins;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-top: 10px;
    transition: all ease-in-out 0.3s;
    margin-bottom: 10px;
}

.grid:nth-child(2) button:hover {
    cursor: pointer;
    opacity: 0.8;
}

@media only screen and (max-width: 1125px) {
    #gridContainer {
        display: block;
        margin: auto;
        width: fit-content;
        text-align: center;
    }

    .grid:nth-child(2) {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }

    #subtitle {
        font-size: 16px;
    }

    #title {
        font-size: 40px;
    }
}